# automation-testing-sample

./: .gitignore  AutomationTestingSample.sln  README.md
src/AutomationTestingSample.Core/: AutomationTestingSample.Core.csproj  TestFixtureDataSource.cs
src/AutomationTestingSample.Core/Common/: Browser.cs
src/AutomationTestingSample.Core/Configurations/: ConfigurationManager.cs
src/AutomationTestingSample.Core/Constants/: AppSettingConstants.cs  ApplicationConstants.cs  BrowserConstants.cs
src/AutomationTestingSample.Core/Exports/: ExportExcel.cs
src/AutomationTestingSample.Core/Extensions/: IWebElementExtensions.cs
src/AutomationTestingSample.Core/Helpers/: FileHelpers.cs
src/AutomationTestingSample.Core/Reports/: ExtentReporting.cs
src/AutomationTestingSample.Core/Utilities/: ImageComparer.cs  Parser.cs
src/AutomationTestingSample.Core/WebDriver/: WebDriverFactory.cs
src/AutomationTestingSample.Testing/: AutomationTestingSample.Testing.csproj  GlobalUsing.cs  TestBase.cs  UnitTest1.cs  appsettings.json  appsettings.test.json  woo_product_template.xlsx  woo_product_template_one_variation.xlsx  woo_product_template_three_variation.xlsx  woo_products_import_29112024140455.csv  woo_products_import_30112024003820.csv  woo_products_import_30112024014424.csv
src/AutomationTestingSample.Testing/Pages/: BuffLikesAndCommentsPage.cs  ProductCalatlog.cs  ProductCalatlog1.cs  ProductCalatlog2.cs  ProductCalatlog3.cs  ProductCalatlogRadio.cs  ProductCalatlogRadioHunting.cs  ProductCalatlogRadioOneVariation.cs  ProductCalatlogRadioThreeVariation.cs  SingleProductPage.cs  WebPageBase.cs
src/AutomationTestingSample.Testing/Pages/Login/: LoginPage.cs
src/AutomationTestingSample.Testing/Tests/: CopyProductsInPages.cs  FacebookBuffLikesAndCommentsInPosts.cs  LoginPageTest.cs  ProductCalatlog1Test.cs  ProductCalatlog2Test.cs  ProductCalatlog3Test.cs  ProductCalatlogRadioHuntingTest.cs  ProductCalatlogRadioOneVariationTest.cs  ProductCalatlogRadioTest.cs  ProductCalatlogRadioThreeVariationTest.cs  ProductCalatlogTest.cs  SingleProductPageTest.cs  WebsiteCopyProducts.cs
