<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Selenium.Support" Version="4.24.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
	</ItemGroup>

</Project>
